DATABASE_URL=postgresql://postgres@localhost/nightly_librarian
GITHUB_TOKEN=replace_with_token
HN_MIN_SCORE=50
HN_TOP_N=30
REDDIT_MIN_SCORE=10
REDDIT_TOP_N=25
TRIAGE_BATCH_LIMIT=25
USER_AGENT=NightlyLibrarian/0.1
LOG_LEVEL=info
# Optional: used by social:generate to include a public landing-page URL in drafts.
# Defaults to https://thenightlylibrarian.com when unset.
NIGHTLY_LIBRARIAN_PUBLIC_BASE_URL=https://thenightlylibrarian.com
# Optional: path template for the public landing page (must include {date}).
NIGHTLY_LIBRARIAN_BRIEF_PATH_TEMPLATE=/briefs/{date}
# Optional: browser-backed scraping for blocked or JS-heavy sources
# CLOAKBROWSER_HEADLESS=true
# CLOAKBROWSER_HUMANIZE=false
# CLOAKBROWSER_TIMEOUT_MS=30000
# CLOAKBROWSER_PROXY=
# CLOAKBROWSER_PROFILE_ROOT=/var/tmp/nightly-librarian-cloakbrowser
